# ecommerce-app-backend

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/a7medelnoor/ecommerce_app/: EcommerceAppApplication.java
src/main/java/com/a7medelnoor/ecommerce_app/common/: ApiResponse.java
src/main/java/com/a7medelnoor/ecommerce_app/config/: SwaggerConfiguration.java
src/main/java/com/a7medelnoor/ecommerce_app/controller/: CartController.java  CategoryController.java  ProductController.java  UserController.java  WishListController.java
src/main/java/com/a7medelnoor/ecommerce_app/dto/: ProductDto.java  ResponseDto.java
src/main/java/com/a7medelnoor/ecommerce_app/dto/cart/: AddToCartDto.java  CartDto.java  CartItems.java
src/main/java/com/a7medelnoor/ecommerce_app/dto/user/: SignInDto.java  SignInResponseDto.java  SignUpDto.java
src/main/java/com/a7medelnoor/ecommerce_app/exceptions/: AuthenticationFailedException.java  CustomException.java  ExceptionControllerAdvice.java  ProductNotExistException.java
src/main/java/com/a7medelnoor/ecommerce_app/model/: AuthenticationToken.java  Cart.java  Category.java  Product.java  User.java  WishList.java
src/main/java/com/a7medelnoor/ecommerce_app/repository/: CartRepository.java  CategoryRepository.java  ProductRepository.java  TokenRepository.java  UserServiceRepository.java  WishListRepository.java
src/main/java/com/a7medelnoor/ecommerce_app/service/: AuthenticationService.java  CartService.java  CategoryService.java  ProductService.java  UserService.java  WishListService.java
src/main/java/config/: SwaggerConfiguration.java
src/main/java/controller/: CategoryController.java
src/main/java/model/: Category.java
src/main/java/repository/: CategoryRepository.java
src/main/java/service/: CategoryService.java
src/main/resources/: application.properties
src/test/java/com/a7medelnoor/ecommerce_app/: EcommerceAppApplicationTests.java
