<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.a7medelnoor</groupId>
	<artifactId>ecommerce_app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ecommerce_app</name>
	<description>Springboot ecommerce app backend </description>
	<properties>
		<java.version>19</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-spring-boot-starter</artifactId>
			<version>3.4</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>io.swagger</groupId>-->
<!--			<artifactId>swagger-scala-module_2.12</artifactId>-->
<!--			<version>1.0.6</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger</groupId>-->
<!--			<artifactId>swagger-scala-module_2.10</artifactId>-->
<!--			<version>1.0.6</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger</groupId>-->
<!--			<artifactId>swagger-scala-module_2.11</artifactId>-->
<!--			<version>1.0.6</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger</groupId>-->
<!--			<artifactId>swagger-scala-module_2.13</artifactId>-->
<!--			<version>1.0.6</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger.core.v3</groupId>-->
<!--			<artifactId>swagger-core</artifactId>-->
<!--			<version>2.2.8</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger.core.v3</groupId>-->
<!--			<artifactId>swagger-jaxrs2</artifactId>-->
<!--			<version>2.2.8</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger.core.v3</groupId>-->
<!--			<artifactId>swagger-integration</artifactId>-->
<!--			<version>2.2.8</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger.core.v3</groupId>-->
<!--			<artifactId>swagger-annotations</artifactId>-->
<!--			<version>2.2.8</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger.core.v3</groupId>-->
<!--			<artifactId>swagger-models</artifactId>-->
<!--			<version>2.2.8</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.cloudflight.swagger-template</groupId>-->
<!--			<artifactId>swagger-template-angular10</artifactId>-->
<!--			<version>1.0.3</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger.core.v3</groupId>-->
<!--			<artifactId>swagger-project</artifactId>-->
<!--			<version>2.2.8</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.bootique.swagger</groupId>-->
<!--			<artifactId>bootique-swagger</artifactId>-->
<!--			<version>2.0.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger</groupId>-->
<!--			<artifactId>swagger-parser</artifactId>-->
<!--			<version>1.0.63</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger</groupId>-->
<!--			<artifactId>swagger-codegen-maven-plugin</artifactId>-->
<!--			<version>2.4.29</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger</groupId>-->
<!--			<artifactId>swagger-play2_2.12</artifactId>-->
<!--			<version>1.7.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger</groupId>-->
<!--			<artifactId>swagger-play2_2.11</artifactId>-->
<!--			<version>1.7.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.github.swagger-akka-http</groupId>-->
<!--			<artifactId>swagger-scala-module_3</artifactId>-->
<!--			<version>2.9.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger</groupId>-->
<!--			<artifactId>swagger-generator</artifactId>-->
<!--			<version>2.4.29</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.openapitools.swagger</groupId>-->
<!--			<artifactId>swagger-maven-plugin</artifactId>-->
<!--			<version>2.1.6</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.github.swagger-akka-http</groupId>-->
<!--			<artifactId>swagger-enumeratum-module_3</artifactId>-->
<!--			<version>2.6.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger.core.v3</groupId>-->
<!--			<artifactId>swagger-annotations-jakarta</artifactId>-->
<!--			<version>2.2.8</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger.core.v3</groupId>-->
<!--			<artifactId>swagger-maven-plugin</artifactId>-->
<!--			<version>2.2.8</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger.core.v3</groupId>-->
<!--			<artifactId>swagger-models-jakarta</artifactId>-->
<!--			<version>2.2.8</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger.core.v3</groupId>-->
<!--			<artifactId>swagger-core-jakarta</artifactId>-->
<!--			<version>2.2.8</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger.core.v3</groupId>-->
<!--			<artifactId>swagger-jaxrs2-jakarta</artifactId>-->
<!--			<version>2.2.8</version>-->
<!--		</dependency>-->
<!--<dependency>-->
<!--        <groupId>io.springfox</groupId>-->
<!--        <artifactId>springfox-spring-webflux</artifactId>-->
<!--        <version>3.0.0</version>-->
<!--    </dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
